<!DOCTYPE html>
<html style="">

<head>
    <meta name="content-version" content="3.3.5">
    <base href="http://t.commsmail.rics.org" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css" data-name="default">
        body {
            font-family: sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            background: #FFFFFF;
            min-width: 750px;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .acr-fragment,
        .acr-component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .acr-tmp-component img,
        .image-container img {
            height: auto;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        .acr-structure {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .colspan1 {
            width: 100%;
        }

        .colspan2 {
            width: 50%;
        }

        .colspan3 {
            width: 75%;
        }

        .colspan4 {
            width: 25%;
        }

        .colspan33 {
            width: 33%;
        }

        .colspan66 {
            width: 66%;
        }

        .component-social-container {
            width: 100%;
            text-align: center;
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            opacity: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            display: block;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }

        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }

        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }

        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }

        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }

        @media screen and (min-width: 500px) {
            .is-desktop-hidden {
                display: none !important;
            }
        }
    </style>
    <style type="text/css" data-name="media-default-max-width-500px">
        @media screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 0px !important;
            }

            .structure__table {
                width: 100%;
            }

            .colspan1,
            .colspan2,
            .colspan3,
            .colspan4,
            .colspan33,
            .colspan66,
            .colspan-n {
                display: block !important;
                min-width: 100%;
            }

            .container-small-size .colspan1,
            .container-small-size .colspan2,
            .container-small-size .colspan3,
            .container-small-size .colspan4,
            .container-small-size .colspan33,
            .container-small-size .colspan66,
            .container-small-size .colspan-n {
                display: table-cell !important;
                width: 100% !important;
            }

            .is-mobile-hidden {
                display: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="14.980.0" data-new-gr-c-s-loaded="14.981.0">
    <div class="acr-structure is-hover" data-structure-name="richtext.structure_1_1_column"
        data-structure-id="1-1-column">
        <table width="498" align="center" class="structure__table" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <th class="colspan1">
                        <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                        <div class="acr-fragment is-locked"
                            data-fragment-id="@0Yoxg9KOxXFR99HG5MwACgzlHCRjwg-BN_sC_xi7Kta1Sh9jEcoOhsIt7qQZw4Q5B15oqeE5TiMGooQ7nwWF1b_Iik8"
                            data-fragment-ref="CMDL23" data-nl-name="RICS - Hero - Image (CMDL23)"
                            data-fragment-name="RICS - Hero - Image (CMDL23)">
                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%; table-layout: fixed;">
                                <tbody>
                                    <tr>
                                        <th class="colspan1">
                                            <div class="acr-tmp-component" data-contenteditable="true"
                                                data-tmp-component-id="html">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="mso-table-rspace:0;border-collapse:collapse !important;width:100%; margin-bottom: 44px;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="padding:0px;border-collapse:collapse;margin-bottom: 24px;">
                                                                <a class="arc-link" data-nl-type="externalLink" href="#"
                                                                    data-nl-lnkep-perso-attr-href=""><img
                                                                        style="width:100%;"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/66130790d60f5aba8b5aab40554ba301ffb0cda5d7569b2b13ef88fe98fd25ff.jpg"
                                                                        data-upload="uploadLoader-1603303136051-679336348"
                                                                        title="CPD Support Package"
                                                                        alt="CPD Support Package"></a>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    data-contenteditable="true"
                                                                    data-tmp-component-id="html">
                                                                    <div
                                                                        style="text-align:center;font-size:24px;margin-bottom:24px;">
                                                                        <p
                                                                            style="color:rgb(54, 66, 74); width: 100%; font-size: 24px; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            20% off online training
                                                                        </p>




                                                                        <p
                                                                            style="font-size:14px; margin-bottom: 34px; width: 80%; margin-left: 10%; color:rgb(54, 66, 74);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            Lorem ipsum dolor sit amet, consecretur
                                                                            adipiscing elit. Proin in ex
                                                                            laoreet, effi. Dipiscing elit. Proin in ex
                                                                            laoreet.

                                                                        </p>

                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    style="width:100%;text-align:center;"
                                                                    data-contenteditable="false"
                                                                    data-tmp-component-id="button:2">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 44px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="181"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45.75pt; width:138.75pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(54, 66, 74)" strokeweight="1.5pt" strokecolor="rgb(54, 66, 74)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:"Open Sans", Arial, Helvetica, Sans; font-size:16px"><![endif]--><a
                                                                        href="#" class="arc-link"
                                                                        style="text-decoration:none;">
                                                                        <div class="button-container"
                                                                            style="width: 181px; text-align: center; margin-right: auto; margin-bottom: 24px; margin-left: auto; max-width: 100%; font-size: 14px; display: inline-block; border: 2px solid purple; border-radius: 0px; height: 57px; line-height: 57px; background-color: purple; font-family:  'Open Sans', Arial, Helvetica, Sans;">
                                                                            <span style="color:rgb(255, 255, 255);"
                                                                                data-contenteditable="true">Get Offer
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </th>
                                                        </tr>

                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    data-contenteditable="true"
                                                                    data-tmp-component-id="html">
                                                                    <div
                                                                        style="text-align:center;font-size:24px;margin-bottom:44px;">
                                                                        <p
                                                                            style="color:rgb(54, 66, 74); width: 100%; font-size: 12px; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            Use code: RBFOG468B
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>

                                                        <tr>
                                                            <div class="acr-fragment is-locked"
                                                                data-fragment-id="@0Yoxg9KOxXFR99HG5MwACi24IzZUEUHr9J9YdYXOOlwC5EWFP8XDOilpez0akwyovcIIG70AQSjx27MvtIs8xnY-Nts"
                                                                data-fragment-ref="CMDL16"
                                                                data-nl-name="RICS - Divider (CMDL16)"
                                                                data-fragment-name="RICS - Divider (CMDL16)">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0"
                                                                    style="width: 100%; table-layout: fixed;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="colspan1">
                                                                                <div class="acr-tmp-component"
                                                                                    data-contenteditable="true"
                                                                                    data-tmp-component-id="html">
                                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 44px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 1px solid rgb(235, 236, 237);"><![endif]-->
                                                                                    <div
                                                                                        style="border-top:5px solid rgb(235, 236, 237);width:100%;display:inline-block;margin:0 0 44px 0px;">
                                                                                    </div>
                                                                                    <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                                                </div>
                                                                            </th>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </tr>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </th>
                </tr>
            </tbody>
        </table>
    </div>










</body>

</html>