<!DOCTYPE html>
<html style="">

<head>
    <meta name="content-version" content="3.3.5">
    <base href="http://t.commsmail.rics.org" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css" data-name="default">
        body {
            font-family: sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            background: #FFFFFF;
            min-width: 750px;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .acr-fragment,
        .acr-component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .acr-tmp-component img,
        .image-container img {
            height: auto;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        .acr-structure {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .colspan1 {
            width: 100%;
        }

        .colspan2 {
            width: 50%;
        }

        .colspan3 {
            width: 75%;
        }

        .colspan4 {
            width: 25%;
        }

        .colspan33 {
            width: 33%;
        }

        .colspan66 {
            width: 66%;
        }

        .component-social-container {
            width: 100%;
            text-align: center;
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            opacity: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            display: block;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }

        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }

        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }

        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }

        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }

        @media screen and (min-width: 500px) {
            .is-desktop-hidden {
                display: none !important;
            }
        }
    </style>
    <style type="text/css" data-name="media-default-max-width-500px">
        @media screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 0px !important;
            }

            .structure__table {
                width: 100%;
            }

            .colspan1,
            .colspan2,
            .colspan3,
            .colspan4,
            .colspan33,
            .colspan66,
            .colspan-n {
                display: block !important;
                min-width: 100%;
            }

            .container-small-size .colspan1,
            .container-small-size .colspan2,
            .container-small-size .colspan3,
            .container-small-size .colspan4,
            .container-small-size .colspan33,
            .container-small-size .colspan66,
            .container-small-size .colspan-n {
                display: table-cell !important;
                width: 100% !important;
            }

            .is-mobile-hidden {
                display: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="14.980.0" data-new-gr-c-s-loaded="14.981.0">
    <div class="acr-container">
        <div class="acr-structure is-header" data-structure-name="richtext.structure_1_1_column"
            data-structure-id="1-1-column">
            <table width="750" align="center" class="structure__table" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div>
                                <table align="center" style="width:100%;table-layout:fixed;" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div>
                                                    <table align="center" style="width:100%;table-layout:fixed;"
                                                        border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <th class="colspan1">
                                                                    <div class="acr-fragment acr-component"
                                                                        data-component-id="html"
                                                                        data-contenteditable="true">
                                                                        <style>
                                                                            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
                                                                        </style>
                                                                        <link
                                                                            href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap"
                                                                            rel="stylesheet">
                                                                    </div>
                                                                    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                                                                    <div class="acr-fragment is-locked"
                                                                        data-fragment-id="@0Yoxg9KOxXFR99HG5MwACv4OMjVtH4fNdlXBpWfJqhKkyu_OqlX1YK0J_Z4NCFw0m7EsiTzjjZOBqEb94rtaDvnh_Ls"
                                                                        data-fragment-ref="CMDL13"
                                                                        data-nl-name="RICS - Structure - Pre Header (CMDL13)"
                                                                        data-fragment-name="RICS - Structure - Pre Header (CMDL13)"
                                                                        style="font-family: 'Open Sans', sans-serif;">
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="font-family: 'Open Sans', sans-serif; table-layout: fixed; width: 100%;">
                                                                            <tbody
                                                                                style="font-family: 'Open Sans', sans-serif;">
                                                                                <tr
                                                                                    style="font-family: 'Open Sans', sans-serif;">
                                                                                    <th class="colspan1"
                                                                                        style="font-family: 'Open Sans', sans-serif;">
                                                                                        <div class="acr-tmp-component"
                                                                                            data-contenteditable="true"
                                                                                            data-tmp-component-id="html"
                                                                                            style="font-family: 'Open Sans', sans-serif;">

                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" height="44px"
                                                                                                style="background-color: #fff; border: none !important; border-collapse: collapse; font-family: 'Open Sans', sans-serif; mso-table-rspace: 0; width: 100%;">
                                                                                                <tbody
                                                                                                    style="font-family: 'Open Sans', sans-serif;">
                                                                                                    <tr
                                                                                                        style="font-family: 'Open Sans', sans-serif; height: 50px;">
                                                                                                        <td style="border-collapse: collapse; color: gray; font-weight: bold; font-family: 'Open Sans', sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif; font-size: 12px; height: 50px; margin-left: 15px; width: 50%;"
                                                                                                            data-contenteditable="false">
                                                                                                            <span
                                                                                                                data-contenteditable="true"
                                                                                                                style="font-family: 'Open Sans', sans-serif;">
                                                                                                                Easily
                                                                                                                renew
                                                                                                                online
                                                                                                                today
                                                                                                            </span>
                                                                                                        </td>
                                                                                                        <td valign="middle"
                                                                                                            style="color: gray; font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 12px; margin-right: 15px; text-align: right; text-decoration: underline;">
                                                                                                            <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bcdc&s=ijG2FhyjcthqYVl9MDeUMyZwAreMBPztXAyoX8M_Ddo"
                                                                                                                style="color: gray; font-family: 'Open Sans', sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif; text-decoration: none;">View
                                                                                                                this
                                                                                                                email</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->

                            <div class="acr-fragment is-locked"
                                data-fragment-id="@0Yoxg9KOxXFR99HG5MwACoUZYxx59m1nr-wNrvpZ-ENfeCF3k5EHNlRBPiNsFBCr0RTPGpIjZYr50FsNRL5SHsxnIZ4"
                                data-fragment-ref="CMDL27" data-nl-name="RICS - Structure - UK - Header Member (CMDL27)"
                                data-fragment-name="RICS - Structure - UK - Header Member (CMDL27)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-contenteditable="true"
                                                    data-tmp-component-id="html">
                                                    <table cellpadding="0" cellspacing="0" border="0" height="44px"
                                                        style="border-collapse:collapse;border:none !important;mso-table-rspace:0;background-color:#36424a;width:100%;">
                                                        <tbody>
                                                            <tr style="height:50px;">
                                                                <td
                                                                    style="width:15%;height:50px;border-collapse:collapse;">
                                                                    <a style="padding-left:15px;color:rgb(255, 255, 255);"
                                                                        href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bcde&s=CzsQm6KaV2-vwJzphxPDWaX8hmkgCxUhLgxNA96laGo"
                                                                        data-nl-type="externalLink"><img style=""
                                                                            src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/4ce8fb8162d8be29d52b8287092ae1a3dc286889071823bc5b1cc036a7f5e13b.png"
                                                                            alt="RICS Logo" title="RICS Logo">
                                                                    </a>
                                                                </td>
                                                                <td style="height:50px;border-collapse:collapse;font-size:13px;"
                                                                    align="center" valign="middle">
                                                                    <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bcdf&s=DmaEXyLfDjL7SebeqbnqK3ouSDdhHqcKDmeBzEiEtSc"
                                                                        style="font-size:13px; text-decoration:none;color:rgb(255, 255, 255);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                                        data-nl-type="externalLink"> News
                                                                    </a>&nbsp;&nbsp;
                                                                    <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce0&s=Fa6rBOPQNgSoZr5mffNWY3vvZB1h9txHYJYoTypjlc4"
                                                                        style="font-size:13px;text-decoration:none;color:rgb(255, 255, 255);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                                        data-nl-type="externalLink"> Training
                                                                    </a>&nbsp;&nbsp;
                                                                    <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce1&s=sygd46VbQLTizqih4_cVayMInV-9fu9_og9dbhNrZak"
                                                                        style="font-size:13px;text-decoration:none;color:rgb(255, 255, 255);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                                        data-nl-type="externalLink"> CPD
                                                                    </a>&nbsp;&nbsp;
                                                                    <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce2&s=Kf86ah33_JO_pFyehB-zmLxRZYO3H3o9z5gORNq2DD8"
                                                                        style="font-size:13px;text-decoration:none;color:rgb(255, 255, 255);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                                        data-nl-type="externalLink"> Standards
                                                                    </a>&nbsp;&nbsp;

                                                                </td>
                                                                <td style="height:50px;border-collapse:collapse;font-size:13px;"
                                                                    align="right" valign="middle">
                                                                    <a href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce3&s=C9A69v9zy6WP2mA3FYCVX1X-yzUIKDruVjEoYpqrmDM"
                                                                        style="font-size:13px; text-decoration:none;color:rgb(255, 255, 255);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                                        data-nl-type="externalLink"> Login
                                                                    </a>&nbsp;&nbsp;
                                                                </td>
                                                                <td style="height:40px;border-collapse:collapse;"
                                                                    align="left" valign="middle">
                                                                    <div
                                                                        style="border: 6px solid #ffffff; border-color: transparent transparent transparent #ffffff; width: 0px; height: 0px;">
                                                                    </div>
                                                                </td>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                                    
                               
                             
                            
                       


                
        <div class="acr-tmp-component" data-contenteditable="true" data-tmp-component-id="html">
            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 1px solid rgba(255, 255, 255, 0); height: 22px;"><![endif]-->
            <div
                style="border-top-style:solid;border-top-color:rgba(255, 255, 255, 0);width:100%;display:inline-block;height:22px;">
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div>
        </th>
        </tr>
        </tbody>
        </table>
        </div>
    </div>



    <div class="acr-structure is-hover" data-structure-name="richtext.structure_1_1_column"
        data-structure-id="1-1-column">
        <table width="750" align="center" class="structure__table" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <th class="colspan1">
                        <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                        <div class="acr-fragment is-locked"
                            data-fragment-id="@0Yoxg9KOxXFR99HG5MwACgzlHCRjwg-BN_sC_xi7Kta1Sh9jEcoOhsIt7qQZw4Q5B15oqeE5TiMGooQ7nwWF1b_Iik8"
                            data-fragment-ref="CMDL23" data-nl-name="RICS - Image (CMDL23)"
                            data-fragment-name="RICS - Hero - Image (CMDL23)">
                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%; table-layout: fixed;">
                                <tbody>
                                    <tr>
                                        <th class="colspan1">
                                            <div class="acr-tmp-component" data-contenteditable="true"
                                                data-tmp-component-id="html">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="mso-table-rspace:0;border-collapse:collapse !important;width:100%; margin-bottom: 44px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0px;border-collapse:collapse;">
                                                                <a class="arc-link" data-nl-type="externalLink" href="#"
                                                                    data-nl-lnkep-perso-attr-href=""><img
                                                                        style="width:100%; margin-bottom: 24px;"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/66130790d60f5aba8b5aab40554ba301ffb0cda5d7569b2b13ef88fe98fd25ff.jpg"
                                                                        data-upload="uploadLoader-1603303136051-679336348"
                                                                        title="CPD Support Package"
                                                                        alt="CPD Support Package"></a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    data-contenteditable="true"
                                                                    data-tmp-component-id="html">
                                                                    <div
                                                                        style="text-align:center;font-size:24px;margin-bottom:44px;">
                                                                        <p
                                                                            style="margin:18px;color:rgb(54, 66, 74); font-size: 24px; margin-bottom: 24px; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            Your isurv subscription
                                                                            expires soon
                                                                        </p>
                                                                        <p
                                                                            style="margin:16px; font-size: 16px; margin-bottom: 24px; color:rgb(54, 66, 74);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            Hi Phil,
                                                                        </p>

                                                                        <p
                                                                            style="margin:18px; font-size: 16px; margin-bottom: 24px; color:rgb(54, 66, 74);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            To continue benefiting from the only
                                                                            online knowledge hub for RICS verified
                                                                            guidance on the built and natural
                                                                            environment, please log in to your RICS
                                                                            account at <a href=""
                                                                                style="font-weight: bold; color: rgb(54, 66, 74) ;">rics.org
                                                                            </a> and renew online at
                                                                            <a href=""
                                                                                style="font-weight: bold; color: rgb(54, 66, 74) ;">
                                                                                rics.org/isurvrenew* </a>

                                                                        </p>

                                                                        <p
                                                                            style="margin:18px; font-size:14px; margin-bottom: 34px; color:rgb(54, 66, 74);font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                                            Please note if your licence has expired, you
                                                                            will need
                                                                            to purchase a new licence online. If you've
                                                                            already
                                                                            renewed your licence in the last 48 hours,
                                                                            please
                                                                            ignore this email

                                                                        </p>

                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    style="width:100%;text-align:center;"
                                                                    data-contenteditable="false"
                                                                    data-tmp-component-id="button:2">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 44px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="181"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45.75pt; width:138.75pt; v-text-anchor:middle;" arcsize="0%" fillcolor="rgb(54, 66, 74)" strokeweight="1.5pt" strokecolor="rgb(54, 66, 74)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:"Open Sans", Arial, Helvetica, Sans; font-size:16px"><![endif]--><a
                                                                        href="#" class="arc-link"
                                                                        style="text-decoration:none;">
                                                                        <div class="button-container"
                                                                            style="width: 181px; text-align: center; margin-right: auto; margin-bottom: 44px; margin-left: auto; max-width: 100%; font-size: 14px; display: inline-block; border: 2px solid purple; border-radius: 0px; height: 57px; line-height: 57px; background-color: purple; font-family:  'Open Sans', Arial, Helvetica, Sans;">
                                                                            <span style="color:rgb(255, 255, 255);"
                                                                                data-contenteditable="true">Renew Online
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>





                        <div class="acr-structure is-footer" data-structure-name="richtext.structure_1_1_column"
                            data-structure-id="1-1-column">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
                            <table width="750" align="center" class="structure__table" border="0" cellspacing="0"
                                cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th class="colspan1">
                                            <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                                            <div class="acr-fragment is-locked"
                                                data-fragment-id="@0Yoxg9KOxXFR99HG5MwACi24IzZUEUHr9J9YdYXOOlwC5EWFP8XDOilpez0akwyovcIIG70AQSjx27MvtIs8xnY-Nts"
                                                data-fragment-ref="CMDL16" data-nl-name="RICS - Divider (CMDL16)"
                                                data-fragment-name="RICS - Divider (CMDL16)">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="colspan1">
                                                                <div class="acr-tmp-component"
                                                                    data-contenteditable="true"
                                                                    data-tmp-component-id="html">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 44px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 1px solid rgb(235, 236, 237);"><![endif]-->
                                                                    <div
                                                                        style="border-top:5px solid rgb(235, 236, 237);width:100%;display:inline-block;margin:0 0 44px 0px;">
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="acr-fragment acr-component" data-component-id="html"
                                                data-contenteditable="true">
                                                <table style="width:100%;" data-contenteditable="false">
                                                    <tbody>
                                                        <tr>
                                                            <td> <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce4&s=Stq5jQ8clfUp-R22_qY9IBYBdwP7-gxQsFT-rx9VJ04"><img
                                                                        title="RICS Logo" style="margin-left:2em;"
                                                                        alt="RICS Logo"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/0a4fb32e54c88b82f9d7ac9632e46daf5f4b9be6864fd3e5161d57e24418c662.png"
                                                                        data-upload="uploadLoader-1602073424533-112463344">
                                                                </a>
                                                            </td>
                                                            <td style="text-align:right;">
                                                                <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce5&s=UG9SmNN8thVP0sTJXee3IrT_fGCZ4ONx_YeMvb-O-XM"><img
                                                                        title="RICS Facebook"
                                                                        style="width:23px;height:23px;text-decoration:none;"
                                                                        alt="RICS Facebook"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/e7fea303517d01ce8ec1ac57ff0995a520cbe85f07bb3e6cde401065e535a845.png">
                                                                </a>&nbsp;
                                                                <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce6&s=cmG1rACvowZ_qJqoZkiNF7HKtdTmFiSiR0y-6hDNiTs"><img
                                                                        title="RICS LinkedIn"
                                                                        style="width:23px;height:23px;text-decoration:none;"
                                                                        alt="RICS LinkedIn"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/ad7e8e3cd261e7bbefe9023a8ca546046e27e32ea1d4c807d249c177ec49b243.png">
                                                                </a>&nbsp;
                                                                <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce7&s=hN5iz6Q13k7dNkJhjOlIl8jtL0i-hyLHztNfkh7yNeg"><img
                                                                        title="RICS Twitter"
                                                                        style="width:23px;height:23px;text-decoration:none;"
                                                                        alt="RICS Twitter"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/b014c5c2defcb595dc7896a0a7c54c39471ce8afea0b3ff080357e214c6b93f0.png">
                                                                </a>&nbsp;
                                                                <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce8&s=Hx8rAYAUrHpqsOvdkrgWxu4za5Q9VsIDs-FXMmOHWy4"
                                                                    data-nl-type="externalLink"><img
                                                                        title="RICS Instagram"
                                                                        style="width:23px;height:23px;text-decoration:none;"
                                                                        alt="RICS Instagram"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/8b63fa3da396751aabfa7d58b082dddcde2db569694d55871677dae0068e9efe.png">
                                                                </a>&nbsp;
                                                                <a style="text-decoration:none;"
                                                                    href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bce9&s=G4NU6PFy6Xn9G3lkTxRdur27fxjNpXQWfzTqO9Dy8RE"
                                                                    data-nl-type="externalLink"><img
                                                                        title="RICS YouTube"
                                                                        style="width:23px;height:23px;text-decoration:none;"
                                                                        alt="RICS YouTube"
                                                                        src="http://rics-mkt-prod2-res.adobe-campaign.com/res/rics_mkt_prod2/21a7088b0e6f6ed864dd629489b40b92b58358b4f605e51832eaad8d9dac88b7.png"
                                                                        data-upload="uploadLoader-1602243073652-521593678">
                                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div
                                                    style="text-align:center;font-size:12px;color:gray;margin:11px;line-height:16px;font-family:'Open Sans', sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                    You are receiving this mandatory service alert to aconnor@rics.org
                                                    as part of your
                                                    membership or regulatory agreements with RICS.</div>
                                                <div
                                                    style="text-align:center;font-size:12px;color:gray;margin:11px;line-height:16px;font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                    We're committed to protecting your personal details and to giving
                                                    you access to
                                                    them.<br>You can find out more from
                                                    our <a class="arc-link"
                                                        style="text-decoration:underline;color:#36424a;"
                                                        href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bcea&s=cK-plRotrtP8kJCtjwlRAWWWVGjBArDMaXC6UyiDplw"
                                                        data-nl-type="externalLink">Privacy Policy</a> or by emailing <a
                                                        style="text-decoration:underline;color:#36424a;"
                                                        href="mailto:privacy@rics.org">privacy@rics.org</a>
                                                </div>
                                                <div
                                                    style="text-align:center;font-size:12px;color:gray;margin:11px;line-height:16px;font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;">
                                                    All emails are created and managed by the Royal Institution of
                                                    Chartered Surveyors,
                                                    a company incorporated in
                                                    England, whose registered office is at 12 Great George Street,
                                                    Parliament Square,
                                                    SW1P 3AD. (Registered company
                                                    number RC000487, registered VAT number GB584940013)
                                                </div>
                                                <div
                                                    style="text-align:center;font-size:12px;color:gray;margin:11px;line-height:16px;">
                                                    <a style="text-decoration:underline;color:#36424a;font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                        href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bceb&s=1Ey-yGm9DwLtEZMebZBtJ8QudpwnqlDzRT0tO9phCTY"
                                                        data-nl-type="externalLink">About RICS</a> | <a
                                                        style="text-decoration:underline;color:#36424a;font-family:'Open Sans', Arial, sans-serif, 'HelveticaNeueLTPro-Regular', Helvetica, Arial, Verdana, Tahoma, sans-serif;"
                                                        href="http://t.commsmail.rics.org/r/?id=h98583%2C96bc9a%2C96bcec&s=ZVV-7pOeo_f_QOCLoYVSUnk0Y7ygFDxcBWMLigSdluU"
                                                        data-nl-type="externalLink">Contact us</a></div>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
    















</body>

</html>